!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

!unzip orders.csv.zip


import pandas as pd

df=pd.read_csv("/content/orders.csv")

df

df1=df.copy()

df["Order Date"]=pd.to_datetime(df["Order Date"],format="%Y-%m-%d")

df.columns=df.columns.str.replace(" ","_")

df.rename(columns=str.lower, inplace=True)

df["ship_mode"].unique()

df["ship_mode"]=df["ship_mode"].apply(lambda i: "Not Available" if i=="unknown" else i)

df["ship_mode"] = df["ship_mode"].fillna("Not Available")

df = df.apply(lambda i: i.str.rstrip() if i.dtype == "object" else i)

df

df["discount_price"]=df["list_price"] * (df["discount_percent"]/100)

df["sale_price"]=(df["list_price"] - df["discount_price"]) * df["quantity"]

df["profit"]=df["sale_price"] - (df["cost_price"]*df["quantity"])

df["order_year"]=df["order_date"].dt.year
df["order_month"]=df["order_date"].dt.month

df.to_csv("Forder.csv",index=False)

df1 = df.groupby(['product_id', 'category', 'sub_category'])['order_id'].count().reset_index()
df1.rename(columns={'order_id': 'order_count'}, inplace=True)

df1.to_csv("product.csv",index=False)
